<!DOCTYPE html>
<head>
    <title>Document</title>
    <style>
        h2{
            background-color:rgb(19, 18, 18);
            color:#b0b0b0ee;
            text-align: center;
            padding: 20px;
            margin-bottom: 50px;
        }
        body{
            color:#b0b0b0ee;
            font-family: 'Poppins',sans-serif;
            width: 80%;
            margin: auto;
        }
    </style>
</head>
<body>
    <h2>Projects</h2>
    <h4>Priority Based Ambulance to Traffic Light Communication for 
        Delay Reduction in Emergency:
    </h4>
    <p>
        This system enables the exchange of information between traffic lights and ambulances in advance. With the use of available information, traffic lights can turn on a prioritized green light whenever needed, which allows
         ambulances to safely pass through any intersections immediately.
        
    </p>
    <h4>Smart Home Automation:</h4>
    <p>
        An automated home is comprised of an integrated system that brings together security systems and appliances. Energy savings can be achieved by connecting the system to a smart grid system over a network. The outcome 
        enhances the lifestyle while decreasing energy consumption.
    </p>
</body>
</html>